# Faultify

./: .editorconfig  .gitignore  404.html  Faultify.sln  Faultify.sln.DotSettings  NLog.config  Nuget.Config  README.md  RefactorChanges.md  analyzers.html  getting-started.html  index.html  mutation.html  mutationOptimizations.md  print.html  searchindex.js  searchindex.json  stryker-config.json  test-runner.html
Benchmark/Faultify.Benchmark.NUnit/: BenchmarkNUnit.cs  Faultify.Benchmark.NUnit.csproj
Faultify.Analyze/: ArrayMutationAnalyzer.cs  BooleanBranchMutationAnalyzer.cs  Faultify.Analyze.csproj  IMutationAnalyzer.cs  IReportable.cs  MutationLevel.cs  RandomValueGenerator.cs  TypeChecker.cs  TypeCollection.cs  VariableMutationAnalyzer.cs
Faultify.Analyze/Analyzers/: AnalyzersClassDiagram.cd  ArithmeticAnalyzer.cs  ArrayAnalyzer.cs  BitwiseAnalyzer.cs  BooleanConstantAnalyzer.cs  BranchingAnalyzer.cs  ComparisonAnalyzer.cs  ConstantAnalyzer.cs  IAnalyzer.cs  LogicalAnalyzer.cs  NumberConstantAnalyzer.cs  OpCodeAnalyzer.cs  StringConstantAnalyzer.cs  VariableAnalyzer.cs
Faultify.Analyze/ArrayMutationStrategy/: ArrayBuilder.cs  ArrayMutationStrategy.cs  ArrayMutationStrategyClassDiagram.cd  DynamicArrayRandomizerStrategy.cs  EmptyArrayStrategy.cs  IArrayMutationStrategy.cs  RandomizedArrayBuilder.cs
Faultify.Analyze/AssemblyMutator/: AssemblyMutator.cs  FaultifyFieldDefinition.cs  FaultifyMethodDefinition.cs  FaultifyTypeDefinition.cs  FieldScope.cs  IFaultifyMemberDefinition.cs  IMemberScope.cs  IMutationProvider.cs  MethodScope.cs  TypeScope.cs
Faultify.Analyze/ConstantAnalyzer/: BooleanConstantMutationAnalyzer.cs  ConstantMutationAnalyzer.cs  NumberConstantMutationAnalyzer.cs  StringConstantMutationAnalyzer.cs
Faultify.Analyze/Groupings/: BaseGrouping.cs  ConstGrouping.cs  ConstMutationGrouping.cs  IMutationGrouping.cs  MutationGrouping.cs  OpCodeMutationGrouping.cs  OpcodeGrouping.cs
Faultify.Analyze/Mutation/: ArrayMutation.cs  ConstantMutation.cs  IMutation.cs  OpCodeMutation.cs  VariableMutation.cs
Faultify.Analyze/MutationGroups/: IMutationGroup.cs  MutationGroup.cs
Faultify.Analyze/OpcodeAnalyzer/: ArithmeticMutationAnalyzer.cs  BitwiseMutationAnalyzer.cs  ComparisonMutationAnalyzer.cs  LogicalMutationAnalyzer.cs  OpCodeMutationAnalyzer.cs
Faultify.Analyzers/: ArrayMutationAnalyzer.cs  BooleanBranchMutationAnalyzer.cs  Faultify.Analyzers.csproj  IMutationAnalyzer.cs  MutationLevel.cs  RandomValueGenerator.cs  TypeCollection.cs  VariableMutationAnalyzer.cs
Faultify.Analyzers/ArrayMutationStrategy/: ArrayBuilder.cs  ArrayMutationStrategy.cs  DynamicArrayRandomizerStrategy.cs  IArrayMutationStrategy.cs
Faultify.Analyzers/AssemblyMutator/: AssemblyMutator.cs  FaultifyFieldDefinition.cs  FaultifyMethodDefinition.cs  FaultifyTypeDefinition.cs  IFaultifyMemberDefinition.cs  IMutationProvider.cs
Faultify.Analyzers/ConstantAnalyzer/: BooleanConstantMutationAnalyzer.cs  ConstantMutationAnalyzer.cs  NumberConstantMutationAnalyzer.cs  StringConstantMutationAnalyzer.cs
Faultify.Analyzers/Groupings/: BaseGrouping.cs  ConstGrouping.cs  IMutationGrouping.cs  OpcodeGrouping.cs
Faultify.Analyzers/Mutation/: ArrayMutation.cs  ConstantMutation.cs  IMutation.cs  OpCodeMutation.cs  VariableMutation.cs
Faultify.Analyzers/OpcodeAnalyzer/: ArithmeticMutationAnalyzer.cs  BitwiseMutationAnalyzer.cs  ComparisonMutationAnalyzer.cs  LogicalMutationAnalyzer.cs  OpCodeMutationAnalyzer.cs
Faultify.Cli/: ConsoleMessage.cs  Faultify.Cli.csproj  LogConfiguration.cs  Program.cs  Settings.cs  getting-started.md
Faultify.Cli/Properties/: launchSettings.json
Faultify.Core/: Faultify.Core.csproj  IReportable.cs
Faultify.Core/Extensions/: InstructionExtensions.cs  TypeExtensions.cs
Faultify.Core/ProjectAnalyzing/: CodeDecompiler.cs  ICodeDecompiler.cs  IProjectInfo.cs  IProjectReader.cs  ProjectInfo.cs  ProjectReader.cs
Faultify.Injection/: CoverageRegistry.cs  Faultify.Injection.csproj  TestCoverageInjector.cs
Faultify.Report/: Faultify.Report.csproj  IReporter.cs  JsonReporter.cs  MutationAnalyzerReportModel.cs  MutationGroupingReportModel.cs  MutationProjectReportModel.cs  MutationReportModel.cs  MutationStatus.cs  MutationVariantReportModel.cs  TestCaseReportModel.cs  TestProjectReportModel.cs
Faultify.Report/HTMLReporter/: HTML.cshtml  HTMLReporter.cs
Faultify.Report/PDFReporter/: PDF.cshtml  PDFReporter.cs
Faultify.Reporting/: Faultify.Reporting.csproj  IReporter.cs  JsonReporter.cs  MutationGroupingReportModel.cs  MutationProjectReportModel.cs  MutationReportModel.cs  TestCaseReportModel.cs  TestProjectReportModel.cs
Faultify.Reporting/HTMLReporter/: HTML.cshtml  HTMLReporter.cs  Page.cshtml
Faultify.Reporting/PDFReporter/: PDF.cshtml  PDFReporter.cs
Faultify.TestRunner/: Faultify.TestRunner.csproj  ITestHostRunFactory.cs  ITestHostRunner.cs  MutationRunProgress.cs  MutationSessionProgressTracker.cs  MutationTestProject.cs  TestFramework.cs  TestHost.cs  TestProjectLoader.cs  TestProjectReportModelBuilder.cs
Faultify.TestRunner.Collector/: CoverageDataCollector.cs  Faultify.TestRunner.Collector.csproj  TestDataCollector.cs
Faultify.TestRunner.Dotnet/: DotnetTestArgumentBuilder.cs  DotnetTestHostRunner.cs  DotnetTestHostRunnerFactory.cs  Faultify.TestRunner.Dotnet.csproj
Faultify.TestRunner.NUnit/: Faultify.TestRunner.NUnit.csproj  NUnitTestHostRunner.cs  NUnitTestHostRunnerFactory.cs
Faultify.TestRunner.Shared/: Faultify.TestRunner.Shared.csproj  MutationCoverage.cs  TestResult.cs  TestResults.cs  TestRunnerConstants.cs  Utils.cs
Faultify.TestRunner.XUnit/: Faultify.TestRunner.XUnit.csproj  XUnitTestHostRunner.cs  XUnitTestHostRunnerFactory.cs
Faultify.TestRunner/Logging/: LogMessageType.cs  MutationRunProgress.cs  MutationSessionProgressTracker.cs
Faultify.TestRunner/ProjectDuplication/: FileDuplication.cs  TestProjectDuplication.cs  TestProjectDuplicationPool.cs  TestProjectDuplicator.cs
Faultify.TestRunner/TestProcess/: DotnetTestArgumentBuilder.cs  DotnetTestRunner.cs  ExitCodeException.cs  (+1 more)
Faultify.Tests/: Faultify.Tests.csproj
(+70 files in other folders)
