<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faultify.Benchmark_0\Faultify.Benchmark_0.csproj" />
    <ProjectReference Include="..\Faultify.Benchmark_1\Faultify.Benchmark_1.csproj" />
  </ItemGroup>

</Project>
