<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Faultify.Analyze.Analyzers.ArithmeticAnalyzer">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\ArithmeticAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.ArrayAnalyzer" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\ArrayAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.BitwiseAnalyzer">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\BitwiseAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.BranchingAnalyzer">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\BranchingAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.ComparisonAnalyzer">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\ComparisonAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.ConstantAnalyzer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\ConstantAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.LogicalAnalyzer">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\LogicalAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.OpCodeAnalyzer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAgAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\OpCodeAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.Analyzers.VariableAnalyzer" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAgAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\VariableAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Faultify.Analyze.IAnalyzer&lt;TMutation, TScope&gt;">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\IAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>