<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PackageVersion>0.0.1</PackageVersion>
	<Description>Core logic that is used in Faultify. This package should not be used directly.</Description>

	<Authors>Timon, Janfokke</Authors>
	<ProjectUrl>https://github.com/Faultify/Faultify</ProjectUrl>

	<PackageTags>Test;Mutation;Mutation Testing;Testing</PackageTags>
	<RepositoryUrl>
	  https://github.com/Faultify/Faultify.git
	</RepositoryUrl>
	<Title>Dotnet byte level mutation testing utility</Title>

	<TargetFramework>netcoreapp3.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<NoWarn>NU1701</NoWarn><!--To dissable html to pdf lib warning-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.8.3" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.2" />
    <PackageReference Include="MonoMod.Utils" Version="21.1.11.1" />
  </ItemGroup>

</Project>
