<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTMLReporter\HTML.cshtml" />
    <None Remove="PDFReporter\PDF.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTMLReporter\HTML.cshtml" />
    <EmbeddedResource Include="PDFReporter\PDF.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.3.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.2" />
  </ItemGroup>

</Project>
